<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Void Chat web</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://unpkg.com/cookielib/src/cookie.min.js"></script>
</head>
<body>
    <div id="workspace">
        <div id="messages">
            <div class="message message-from">
                holla!
            </div>
            <div class="message message-from">
                how are u?
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                im oke!
            </div>
            <div class="message message-to-me">
                По своему действию это значение близко к absolute, но в отличие от него привязывается к указанной свойствами left, top, right и bottom точке на экране и не меняет своего положения при прокрутке веб-страницы. Браузер Firefox вообще не отображает полосы прокрутки
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                scroll_workspace_to_end();
            });
        </script>
        </div>
        <div id="input-wrapper">
            <div id="input">
                <input type="text" placeholder="Type your message..." id="message-content-input">
                <div id="send-button"></div>
            </div>
        </div>
    </div>
    <script>
        console.log(get_login_and_password())

        document.getElementById("message-content-input").addEventListener("keydown", function(event) {
            if (event.code == "Enter" && !event.ctrlKey && !event.shiftKey && !document.getElementById("message-content-input").disabled) {
                send_message()
            }
        })
    </script>
</body>
</html>