<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="ru">
        <title>SHP utilits</title>
    </head>
    <body>
        <h1>Заголовок</h1>
        <hr>
        <p>Выберите код:
            <select name="cars" id="cars">
                <option value="siberian">Сибирский код</option>
            </select>
        </p>
        <p>Действие:
            <select name="cars" id="cars">
                <option value="encode">Зашифровать</option>
                <option value="decode">Расшифровать</option>
            </select>
        <hr>
        <textarea cols="30" rows="10" id="input" placeholder="Входные данные" wrap="off" autofocus="autofocus">
        
        </textarea>
    </body>
</html>
